﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigCraftFight", "DigCraftFight\DigCraftFight\DigCraftFight.csproj", "{6E0DF6FF-B493-46D2-91B6-4742384C54B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigCraftFightContent", "DigCraftFight\DigCraftFightContent\DigCraftFightContent.contentproj", "{BF0A52A2-BF51-460D-AF68-84371CA6F376}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestPathFinding", "TestPathFinding\TestPathFinding.csproj", "{408EC4D9-7F56-4EB2-83C0-C0B6F3E8160C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpDXJoystick", "SharpDXJoystick\SharpDXJoystick.csproj", "{4BBE1708-E4B0-4C4E-9BEE-9540C1A71367}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapEditor", "MapEditor\MapEditor.csproj", "{C21553FE-182A-451F-8104-E1D786BD8882}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigCraftFightStarter", "DigCraftFightStarter\DigCraftFightStarter.csproj", "{D618E457-E1C4-4222-9E47-8A5A28CBA022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E0DF6FF-B493-46D2-91B6-4742384C54B5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6E0DF6FF-B493-46D2-91B6-4742384C54B5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6E0DF6FF-B493-46D2-91B6-4742384C54B5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6E0DF6FF-B493-46D2-91B6-4742384C54B5}.Debug|x86.ActiveCfg = Debug|x86
		{6E0DF6FF-B493-46D2-91B6-4742384C54B5}.Debug|x86.Build.0 = Debug|x86
		{6E0DF6FF-B493-46D2-91B6-4742384C54B5}.Release|Any CPU.ActiveCfg = Release|x86
		{6E0DF6FF-B493-46D2-91B6-4742384C54B5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6E0DF6FF-B493-46D2-91B6-4742384C54B5}.Release|Mixed Platforms.Build.0 = Release|x86
		{6E0DF6FF-B493-46D2-91B6-4742384C54B5}.Release|x86.ActiveCfg = Release|x86
		{6E0DF6FF-B493-46D2-91B6-4742384C54B5}.Release|x86.Build.0 = Release|x86
		{BF0A52A2-BF51-460D-AF68-84371CA6F376}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BF0A52A2-BF51-460D-AF68-84371CA6F376}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BF0A52A2-BF51-460D-AF68-84371CA6F376}.Debug|x86.ActiveCfg = Debug|x86
		{BF0A52A2-BF51-460D-AF68-84371CA6F376}.Release|Any CPU.ActiveCfg = Release|x86
		{BF0A52A2-BF51-460D-AF68-84371CA6F376}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BF0A52A2-BF51-460D-AF68-84371CA6F376}.Release|x86.ActiveCfg = Release|x86
		{408EC4D9-7F56-4EB2-83C0-C0B6F3E8160C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{408EC4D9-7F56-4EB2-83C0-C0B6F3E8160C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{408EC4D9-7F56-4EB2-83C0-C0B6F3E8160C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{408EC4D9-7F56-4EB2-83C0-C0B6F3E8160C}.Debug|x86.ActiveCfg = Debug|x86
		{408EC4D9-7F56-4EB2-83C0-C0B6F3E8160C}.Debug|x86.Build.0 = Debug|x86
		{408EC4D9-7F56-4EB2-83C0-C0B6F3E8160C}.Release|Any CPU.ActiveCfg = Release|x86
		{408EC4D9-7F56-4EB2-83C0-C0B6F3E8160C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{408EC4D9-7F56-4EB2-83C0-C0B6F3E8160C}.Release|Mixed Platforms.Build.0 = Release|x86
		{408EC4D9-7F56-4EB2-83C0-C0B6F3E8160C}.Release|x86.ActiveCfg = Release|x86
		{408EC4D9-7F56-4EB2-83C0-C0B6F3E8160C}.Release|x86.Build.0 = Release|x86
		{4BBE1708-E4B0-4C4E-9BEE-9540C1A71367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BBE1708-E4B0-4C4E-9BEE-9540C1A71367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BBE1708-E4B0-4C4E-9BEE-9540C1A71367}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4BBE1708-E4B0-4C4E-9BEE-9540C1A71367}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4BBE1708-E4B0-4C4E-9BEE-9540C1A71367}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BBE1708-E4B0-4C4E-9BEE-9540C1A71367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BBE1708-E4B0-4C4E-9BEE-9540C1A71367}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BBE1708-E4B0-4C4E-9BEE-9540C1A71367}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4BBE1708-E4B0-4C4E-9BEE-9540C1A71367}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4BBE1708-E4B0-4C4E-9BEE-9540C1A71367}.Release|x86.ActiveCfg = Release|Any CPU
		{C21553FE-182A-451F-8104-E1D786BD8882}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C21553FE-182A-451F-8104-E1D786BD8882}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C21553FE-182A-451F-8104-E1D786BD8882}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C21553FE-182A-451F-8104-E1D786BD8882}.Debug|x86.ActiveCfg = Debug|x86
		{C21553FE-182A-451F-8104-E1D786BD8882}.Debug|x86.Build.0 = Debug|x86
		{C21553FE-182A-451F-8104-E1D786BD8882}.Release|Any CPU.ActiveCfg = Release|x86
		{C21553FE-182A-451F-8104-E1D786BD8882}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C21553FE-182A-451F-8104-E1D786BD8882}.Release|Mixed Platforms.Build.0 = Release|x86
		{C21553FE-182A-451F-8104-E1D786BD8882}.Release|x86.ActiveCfg = Release|x86
		{C21553FE-182A-451F-8104-E1D786BD8882}.Release|x86.Build.0 = Release|x86
		{D618E457-E1C4-4222-9E47-8A5A28CBA022}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D618E457-E1C4-4222-9E47-8A5A28CBA022}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D618E457-E1C4-4222-9E47-8A5A28CBA022}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D618E457-E1C4-4222-9E47-8A5A28CBA022}.Debug|x86.ActiveCfg = Debug|x86
		{D618E457-E1C4-4222-9E47-8A5A28CBA022}.Debug|x86.Build.0 = Debug|x86
		{D618E457-E1C4-4222-9E47-8A5A28CBA022}.Release|Any CPU.ActiveCfg = Release|x86
		{D618E457-E1C4-4222-9E47-8A5A28CBA022}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D618E457-E1C4-4222-9E47-8A5A28CBA022}.Release|Mixed Platforms.Build.0 = Release|x86
		{D618E457-E1C4-4222-9E47-8A5A28CBA022}.Release|x86.ActiveCfg = Release|x86
		{D618E457-E1C4-4222-9E47-8A5A28CBA022}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
